NGROK_HOST_NAME="YOUR_NGROK_HOST_NAME"
USER_MAILGUN_ADDRESS="YOUR_GMAIL_ADDRESS"
USER_MAILGUN_PASSWORD="TOKEN"

TWILIO_ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
TWILIO_SERVICES="YOUR_TWILIO_SERVICES"

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRECTS="YOUR_GITHUB_CLIENT_SECRECTS"
GITHUB_AUTHORIZATION_CALLBACK_URL="YOUR_GITHUB_AUTHORIZATION_CALLBACK_URL"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRECTS="YOUR_GOOGLE_CLIENT_SECRECTS"
GOOGLE_AUTHORIZATION_CALLBACK_URL="YOUR_GOOGLE_AUTHORIZATION_CALLBACK_URL"
